In [36]:
import numpy as np
import pandas as pd

In [37]:
df=pd.read_csv('cars_data.csv')

In [44]:
df

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
201,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
202,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
203,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [45]:
print(df.columns.values)

['3' '?' 'alfa-romero' 'gas' 'std' 'two' 'convertible' 'rwd' 'front'
 '88.60' '168.80' '64.10' '48.80' '2548' 'dohc' 'four' '130' 'mpfi' '3.47'
 '2.68' '9.00' '111' '5000' '21' '27' '13495']

In [47]:
df.drop(['3','?','rwd', 'front',
 '88.60', '168.80','64.10', '48.80', '2548','dohc','130', 'mpfi', '3.47',
 '2.68', '9.00', '111', '5000', '21', '27', '13495'], axis=1)

     alfa-romero     gas    std   two  convertible  four
0    alfa-romero     gas    std   two  convertible  four
1    alfa-romero     gas    std   two    hatchback   six
2           audi     gas    std  four        sedan  four
3           audi     gas    std  four        sedan  five
4           audi     gas    std   two        sedan  five
..           ...     ...    ...   ...          ...   ...
199        volvo     gas    std  four        sedan  four
200        volvo     gas  turbo  four        sedan  four
201        volvo     gas    std  four        sedan   six
202        volvo  diesel  turbo  four        sedan   six
203        volvo     gas  turbo  four        sedan  four

[204 rows x 6 columns]

In [49]:
df=df.drop(['3','?','rwd', 'front',
 '88.60', '168.80','64.10', '48.80', '2548','dohc','130', 'mpfi', '3.47',
 '2.68', '9.00', '111', '5000', '21', '27', '13495'], axis=1)

In [50]:
df

     alfa-romero     gas    std   two  convertible  four
0    alfa-romero     gas    std   two  convertible  four
1    alfa-romero     gas    std   two    hatchback   six
2           audi     gas    std  four        sedan  four
3           audi     gas    std  four        sedan  five
4           audi     gas    std   two        sedan  five
..           ...     ...    ...   ...          ...   ...
199        volvo     gas    std  four        sedan  four
200        volvo     gas  turbo  four        sedan  four
201        volvo     gas    std  four        sedan   six
202        volvo  diesel  turbo  four        sedan   six
203        volvo     gas  turbo  four        sedan  four

[204 rows x 6 columns]

# 1. OneHotEncoding using Pandas

In [51]:
df['gas'].value_counts()

gas       184
diesel     20
Name: gas, dtype: int64

In [52]:
pd.get_dummies(df,columns=['gas','convertible'])

,alfa-romero,std,two,four,gas_diesel,gas_gas,convertible_convertible,convertible_hardtop,convertible_hatchback,convertible_sedan,convertible_wagon
0,alfa-romero,std,two,four,0,1,1,0,0,0,0
1,alfa-romero,std,two,six,0,1,0,0,1,0,0
2,audi,std,four,four,0,1,0,0,0,1,0
3,audi,std,four,five,0,1,0,0,0,1,0
4,audi,std,two,five,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
199,volvo,std,four,four,0,1,0,0,0,1,0
200,volvo,turbo,four,four,0,1,0,0,0,1,0
201,volvo,std,four,six,0,1,0,0,0,1,0
202,volvo,turbo,four,six,1,0,0,0,0,1,0
203,volvo,turbo,four,four,0,1,0,0,0,1,0

# 2. K-1 OneHotEncoding

In [53]:
pd.get_dummies(df,columns=['gas','convertible'],drop_first=True)

,alfa-romero,std,two,four,gas_gas,convertible_hardtop,convertible_hatchback,convertible_sedan,convertible_wagon
0,alfa-romero,std,two,four,1,0,0,0,0
1,alfa-romero,std,two,six,1,0,1,0,0
2,audi,std,four,four,1,0,0,1,0
3,audi,std,four,five,1,0,0,1,0
4,audi,std,two,five,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...
199,volvo,std,four,four,1,0,0,1,0
200,volvo,turbo,four,four,1,0,0,1,0
201,volvo,std,four,six,1,0,0,1,0
202,volvo,turbo,four,six,0,0,0,1,0
203,volvo,turbo,four,four,1,0,0,1,0

# 3. OneHotEncoding using Sklearn

In [54]:
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test= train_test_split(df.iloc[:,:25], df.iloc[:,:-1],test_size=0.2,random_state=2)

In [55]:
X_train.head()

       alfa-romero     gas    std   two convertible  four
9              bmw     gas    std   two       sedan  four
54           mazda     gas    std   two   hatchback   two
66   mercedes-benz  diesel  turbo  four       sedan  five
186     volkswagen  diesel  turbo  four       sedan  four
53           mazda     gas    std  four       sedan  four

In [56]:
from sklearn.preprocessing import OneHotEncoder

In [59]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

X_train_new = ohe.fit_transform(X_train[['gas','convertible']])

X_test_new = ohe.transform(X_test[['gas','convertible']])

X_train_new.shape

/Users/anushkaaprabhat/anaconda3/lib/python3.10/site-packages/sklearn/preprocessing/_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

(163, 5)

In [62]:
np.hstack((X_train[['alfa-romero','std']].values,X_train_new))

array([['bmw', 'std', 1, ..., 0, 1, 0],
       ['mazda', 'std', 1, ..., 1, 0, 0],
       ['mercedes-benz', 'turbo', 0, ..., 0, 1, 0],
       ...,
       ['mercedes-benz', 'std', 1, ..., 0, 1, 0],
       ['bmw', 'std', 1, ..., 0, 1, 0],
       ['toyota', 'std', 1, ..., 1, 0, 0]], dtype=object)

# 4. OneHotEncoding with Top Categories

In [63]:
counts = df['alfa-romero'].value_counts()
df['alfa-romero'].nunique()
threshold = 100
repl = counts[counts <= threshold].index
pd.get_dummies(df['alfa-romero'])

,alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,...,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
200,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
201,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
202,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
203,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1